# first_demo_project

./: .gitignore  pom.xml
src/main/java/com/democompany/first_demo_project/: App.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/democompany/first_demo_project/: AppTest.java
